let arr = ['1','2','3'].map(parseInt);

console.log(arr)

/**
 * map接受三个参数：当前值 当前索引 循环数组
 * parseint接受两个参数：指定的要处理的值 解析的基数
 * 在基数为 undefined，或者基数为 0 或者没有指定的情况下，JavaScript 作如下处理：
 *  将一个字符串 string 转换为 radix 进制的整数， radix 为介于2-36之间的数。
 *  如果字符串 string 以"0x"或者"0X"开头, 则基数是16 (16进制).
 *  如果字符串 string 以"0"开头, 基数是8（八进制）或者10（十进制），那么具体是哪个基数由实现环境决定。ECMAScript 5 规定使用10，但是并不是所有的浏览器都遵循这个规定。因此，永远都要明确给出radix参数的值。
 *  如果字符串 string 以其它任何值开头，则基数是10 (十进制)。
 */
parseInt('1',0);//默认十进制 返回1
parseInt('2',1);//基数为1 最大值不大于1 2 > 1 所以无法解析 返回NaN
parseInt('3',2);//基数为2 最大值不大于2 无法解析
// 0 1 2 3 4
// 10 10 10 10 10
// 10 NaN 2  3  4 